#DataManagement
import csv
import os


class DataManagement:

    def __init__(self):
        self.DataList = None
        self.string = ""
        self.stringlist = ["id,quantity,user,top_bid"]
        self.finished = False


    def simulationDone(self):
        self.finished = True

    def temp(self, string):
        self.stringlist.append(string)
        self.string = ""

    def stringMaker(self, list):
        self.DataList = list

        for item in self.DataList:
            self.string += item["id"] + "," + str(item["quantity"]) + "," + item["user"] + "," + str(item["top_bid"])
            self.temp(self.string)
        self.printdata()
        #self.printdata(self.string)


    def printdata(self):
        #list = stringlist
        #spara data före print
        #prints the results into a csv file and labels the different runs into a new csv file
        testnr = 0
        while (os.path.exists('test'+str(testnr)+'.csv')):
            testnr=testnr+1
        print(testnr)
        print(self.stringlist)
        mkcsv = open('test'+str(testnr)+'.csv','w')
        for string in self.stringlist:
            for row in string.split(' '):
                mkcsv.write(row+"\n")
        #for row in stringlist.split(','): 
        mkcsv.close()

    """"
    pris,data,vinnare,id
    1,sten,34,#91
    420,lera,2,#54
    """
    #print(Api.data) print to csv-file

    
    def testOut(self):

        auctionId = "100001"
        quantity = 5
        topBid = {'user' : 1, 'value' : 2000}
        auctionId1 = "100002"
        quantity1 = 7
        topBid1 = {'user' : 2, 'value' : 3000}        
        auctionId2 = "100003"
        quantity2 = 1
        topBid2 = {'user' : 3, 'value' : 4000}        
        auctionId3 = "100004"
        quantity3 = 14
        topBid3 = {'user' : 4, 'value' : 5000}        
        auctionId4 = "100005"
        quantity4 = 20
        topBid4 = {'user' : 5, 'value' : 6000}


        list = [{'id' : auctionId, 'quantity' : quantity, 'user': "Cristian" , 'top_bid' : 500},
                {'id' : auctionId1, 'quantity' : quantity1, 'user': "Edvin" , 'top_bid' : 3500},
                {'id' : auctionId2, 'quantity' : quantity2, 'user': "Johanna" , 'top_bid' : 4300},
                {'id' : auctionId3, 'quantity' : quantity3, 'user': "Gry" , 'top_bid' : 15300},
                {'id' : auctionId4, 'quantity' : quantity4, 'user': "Edward" , 'top_bid' : 1300}]

        self.stringMaker(list)
       
D = DataManagement()

D.testOut()


